server/protos/greet.proto

syntax = "proto3";

package greet;


service Greeter {
	// Unary
	rpc SayGame (GameRequest) returns (GameReply);

	// Server Streaming
	rpc SayConsole (ConsoleRequest) returns (stream GameReply);

	// Both Streaming
	rpc StreamGames (stream GameRequest) returns (stream GamesReply);
}


message GameRequest {
  	string game = 1;
}

message ConsoleRequest {
	string game = 1;
	string console = 2; 
}

message GameReply {
  	string message = 1;
}

message GamesReply {
	repeated GameReply message = 1;
}